{
  "name": "project",
  "version": "1.0.0",
  "description": "This Chrome extension, Quick Read, allows users to quickly summarize web pages. It intelligently extracts the main article content, gathers contextual metadata (like page title and site name), and then uses the Gemini AI model to generate a summary. Summaries are presented in a clean, readable Markdown format directly in the popup. Users can choose their desired summary length and enjoy a modern, styled interface.",
  "main": "background.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saradhii/quick-read.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Saradhii/quick-read/issues"
  },
  "homepage": "https://github.com/Saradhii/quick-read#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.27",
    "@types/markdown-it": "^14.1.2",
    "typescript": "^5.9.3"
  }
}
